@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap')

body
  background: #f9f9f9


.main-page
  .banner
    background: url("https://images.unsplash.com/photo-1523908562677-9dc9774b5186?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1421&q=80") fixed center no-repeat
    background-size: cover
    width: 100%
    height: 100vh
    position: relative
    padding: 20px
    display: flex
    justify-content: center
    .back
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba(0, 0, 0, 0.49)
      z-index: 50
    .content
      position: relative
      width: 100%
      max-width: 1400px
      margin: 0 auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
      z-index: 100
      h1
        color: white
        font-family: 'Lexend Deca', sans-serif
        font-size: 35px
      .search

        .ant-select-auto-complete.ant-select .ant-select-selection--single
          height: 40px
          width: 400px

        .ant-select-selection__rendered
          line-height: 40px

        .ant-form-inline
          .ant-form-item
            margin-right: 0
            .ant-input, .ant-btn
              border-radius: 0
            .ant-input
              width: 400px
              height: 40px
            .ant-btn
              height: 40px
  .musicans
    padding: 20px
    width: 100%
    max-width: 1400px
    margin: 0 auto
    .card
      padding: 20px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      .card-content
        height: 250px
        background: white
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
        padding: 10px
        border-radius: 5px
        transition: .3s background
        cursor: pointer
        &:hover
          background: #e8eff6
        h3
          text-align: center
        .user-photo
          display: flex
          justify-content: center
          padding: 20px
          .user-photo-wrapper
            width: 80px
            height: 80px
            overflow: hidden
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            img
              height: 100%

.album
  padding: 15px
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0
  .album-content
    height: 320px
    background: white
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.15)
    padding: 10px
    border-radius: 5px
    transition: .3s background
    cursor: pointer
    &:hover
      background: #e8eff6
    h3
      text-align: center
    p
      text-align: center
    .album-photo
      display: flex
      justify-content: center
      padding: 20px
      .album-photo-wrapper
        width: 150px
        height: 150px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        img
          height: 100%
.Albums-tag-holder
  display: flex
  flex-direction: row
  margin-left: 15px
  div
    padding: 5px
    margin: 5px
.Tags
  padding: 5px
  margin: 5px
  border: 1px solid #1890ff
  border-radius: 5px
.GoBack
  height: 50px
  border-bottom: 1px solid #e8e8e8
  display: flex
  align-items: center
  .GoBack-icon
    margin-left: 10px
    font-size: 30px
.BioHolder-content,.Artist-tag
  margin: 15px
